quarkus.datasource.db-kind:postgresql
quarkus.datasource.username=${USER_DATABASE}
quarkus.datasource.password=${PASSWORD_DATABASE}
quarkus.datasource.reactive.url=postgresql://${HOST_DATABASE}:${PORT_DATABASE}/${NAME_DATABASE}
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${EMAIL_HOST_USER}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${EMAIL_HOST_USER}
quarkus.mailer.password=${EMAIL_HOST_PASSWORD}
quarkus.mailer.mock=false

quarkus.http.cors=true
quarkus.http.cors.origins=${ORIGINS_URLS}

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=JWT_VERIFY_USER
quarkus.smallrye-jwt.enabled=true
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

subject.buy=${SUBJECT_BUY}
email.send=${EMAIL_HOST_USER}