quarkus.datasource.db-kind:postgresql
quarkus.datasource.username=manuel
quarkus.datasource.password=bedoya123
quarkus.datasource.reactive.url=postgresql://localhost:5432/db_capcol

quarkus.hibernate-orm.database.generation=drop-and-create